<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFE4DE"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:textAlignment="center"
        android:text="TextView"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/ing_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:layout_weight="0.45"></ListView>

            <ImageView
                android:id="@+id/recipe_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/common_google_signin_btn_icon_light_disabled" />

        </LinearLayout>

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Add to Cart" />

    </LinearLayout>
