<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe5757"
    tools:context="com.herokuapp.shopandgo.shopandgo.Login">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="textShortMessage"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="165dp"
        android:textColorHint="#fe8181"
        android:textColor="#FFFFFF"
        android:backgroundTint="#fe8181"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#fe8181"
        android:hint="password"
        android:backgroundTint="#fe8181"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="@+id/password"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="175dp"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:background="#fe8181"/>

    <TextView
        android:id="@+id/sign_up_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up here"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintLeft_toLeftOf="@+id/login"
        android:layout_marginLeft="6dp"
        app:layout_constraintVertical_bias="0.303" />

</android.support.constraint.ConstraintLayout>
