<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="5dp"
    android:background="#f9caca"
    app:cardElevation="70dp"
    android:gravity="left"
    android:layout_marginLeft="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#f9caca"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nutrition_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:textAlignment="textStart"
                android:minHeight="20dp"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nutrition_brand_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:hint="calorie count"
                android:layout_marginBottom="20dp"
                android:gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>