<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="CheckBox" />
    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="CheckBox"
        >
        </TextView>
    <TextView
        android:id="@+id/item_unit"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="CheckBox"
        >
    </TextView>

    <ImageView
        android:id="@+id/checked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_disabled" />
</LinearLayout>